// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   SomeJavaCode.java

import java.io.PrintStream;
import java.util.*;

public class SomeJavaCode
    implements Runnable
{

    public SomeJavaCode()
    {
        actuals = new TreeSet();
    }

    public static transient void main(String args[])
    {
        (new SomeJavaCode()).run();
    }

    public void run()
    {
        Integer integer;
        for(Iterator iterator = defaults.iterator(); iterator.hasNext(); actuals.add(integer))
            integer = (Integer)iterator.next();

        synchronized(this)
        {
            System.out.println((new StringBuilder()).append("Hello world ").append(actuals).toString());
        }
    }

    public static final List defaults;
    private Collection actuals;

    static 
    {
        defaults = Arrays.asList(new Integer[] {
            Integer.valueOf(3), Integer.valueOf(2), Integer.valueOf(1)
        });
        Collections.sort(defaults, new  Object()     /* anonymous class not found */
    class _anm1 {}

);
    }
}
